<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="img prof.png" alt="Professor Gustavo Guanabara">
    <p>Meu nome é Gustavo Guanabara, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo neque, molestiae quod quas aperiam in quae unde voluptatem fuga suscipit ea nemo laborum sapiente, est repellendus voluptate aliquam quidem dicta.</p>
    <h2>Como Falar comigo</h2>
    
    
</body>
</html>